include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include itemtax *.css
recursive-include itemtax *.csv
recursive-include itemtax *.html
recursive-include itemtax *.ico
recursive-include itemtax *.js
recursive-include itemtax *.json
recursive-include itemtax *.md
recursive-include itemtax *.png
recursive-include itemtax *.py
recursive-include itemtax *.svg
recursive-include itemtax *.txt
recursive-exclude itemtax *.pyc